# Nginx.conf based on suggestions by
# http://serverfault.com/questions/422537/nginx-reverse-proxy-slows-down-my-throughput-by-half

user www-data;

worker_processes                  4;
worker_rlimit_nofile              20480;

events {
	multi_accept                    on;
	worker_connections              5120;
	use                             epoll;
}
http {
	charset                         utf-8;
	client_body_timeout             65;
	client_header_timeout           65;
	client_max_body_size            10m;
	default_type                    application/octet-stream;
	keepalive_timeout               20;
	reset_timedout_connection       on;
	send_timeout                    65;
	server_tokens                   off;
	sendfile                        on;
	server_names_hash_bucket_size   64;
	tcp_nodelay                     off;
	tcp_nopush                      on;
	include                         sites-enabled/*;
}

daemon off;
